{
  "name": "z-cli",
  "version": "0.2.0",
  "description": "自用脚手架, 图个方便.",
  "keywords": [
    "scion",
    "scion-cli",
    "cli"
  ],
  "homepage": "https://github.com/PinghuaZhuang/z-cli#readme",
  "bugs": {
    "url": "https://github.com/PinghuaZhuang/z-cli/issues"
  },
  "license": "MIT",
  "author": "Jrain Lau",
  "type": "module",
  "bin": {
    "z": "./bin/z.js"
  },
  "scripts": {
    "action:zlcdkey": "ts-node -P ./tsconfig.actions.json -r tsconfig-paths/register ./src/zl-cdkey-action/index.ts",
    "action:zlweal": "ts-node -P ./tsconfig.actions.json -r tsconfig-paths/register ./src/zl-weal-action/index.ts",
    "build": "rollup -c",
    "build:actions": "tsc -p ./tsconfig.actions.json",
    "dev": "rollup -c -w"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "chalk": "^2.4.2",
    "cli-table3": "^0.6.3",
    "commander": "^2.20.3",
    "dayjs": "^1.11.10",
    "inquirer": "^6.5.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/cli-table": "^0.3.0",
    "@types/inquirer": "^9.0.3",
    "@types/lodash": "^4.14.199",
    "@types/node": "^20.6.3",
    "puppeteer": "^19.11.1",
    "rollup": "^4.1.4",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  }
}
