{
  "compilerOptions": {
    "sourceMap": false,
    "esModuleInterop": true,
    "baseUrl": "./",
    "outDir": "./actions",
    "types": ["node"],
    "paths": {
      "@/*": ["./src/*"]
    },
  },
}
